events {
    worker_connections 1024;
}

http {
    server_tokens off;
    server {
	    add_header Content-Security-Policy "default-src 'self' style-src 'self' 'unsafe-inline';" always;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location / {
            proxy_pass http://172.17.0.1:5000;
        }
        location /index {
            proxy_pass http://172.17.0.1:5000/index;
        }
        location /password {
            proxy_pass http://172.17.0.1:5000/password;
        }
        location /register {
            proxy_pass http://172.17.0.1:5000/register;
        }
        location /profile {
            proxy_pass http://172.17.0.1:5000/profile;
        }
        location /transaction {
            proxy_pass http://172.17.0.1:5000/transaction;
        }
        location /vunerable {
            proxy_pass http://172.17.0.1:5000/vunerable;
        }
        location /auth/login {
            proxy_pass http://172.17.0.1:5000/auth/login;
        }
        location /auth/logout {
            proxy_pass http://172.17.0.1:5000/auth/logout;
        }
        location /auth/register {
            proxy_pass http://172.17.0.1:5000/auth/register;
        }

    }
}

